<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0,0V2H2L5.6,9.59L4.25,12.04C4.09,12.32 4,12.65 4,13C4,14.1 4.9,15 6,15H18V13H6.42C6.28,13 6.17,12.89 6.17,12.75L6.2,12.63L7.1,11H14.55C15.3,11 15.96,10.59 16.3,9.97L19.88,3.48C19.96,3.34 20,3.17 20,3C20,2.45 19.55,2 19,2H4.21L3.27,0H0ZM6,16C4.9,16 4.01,16.9 4.01,18C4.01,19.1 4.9,20 6,20C7.1,20 8,19.1 8,18C8,16.9 7.1,16 6,16ZM14.01,18C14.01,16.9 14.9,16 16,16C17.1,16 18,16.9 18,18C18,19.1 17.1,20 16,20C14.9,20 14.01,19.1 14.01,18Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.76026"
          android:startX="-7.76026"
          android:endY="27.7603"
          android:endX="7.76026"
          android:type="linear">
        <item android:offset="0" android:color="#E5406AE7"/>
        <item android:offset="1" android:color="#E5C63AD6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
