<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M2.5,0H18.5C19.6,0 20.5,0.9 20.5,2V14C20.5,15.1 19.6,16 18.5,16H4.5L0.5,20L0.51,2C0.51,0.9 1.4,0 2.5,0ZM5.5,9H7.5V7H5.5V9ZM11.5,9H9.5V7H11.5V9ZM13.5,9H15.5V7H13.5V9Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.76026"
          android:startX="-7.26026"
          android:endY="27.7603"
          android:endX="8.26026"
          android:type="linear">
        <item android:offset="0" android:color="#E5406AE7"/>
        <item android:offset="1" android:color="#E5C63AD6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
