<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M17.1321,9.2539C17.0567,9.4103 17.0567,9.5897 17.1321,9.7461L17.8318,11.1958C18.2213,12.0029 17.9127,12.965 17.1291,13.3861L15.7219,14.1424C15.5701,14.224 15.466,14.3691 15.4363,14.5405L15.161,16.1298C15.0077,17.0147 14.2,17.6094 13.3214,17.4835L11.744,17.2575C11.5739,17.2333 11.4055,17.2886 11.2819,17.4096L10.1369,18.5315C9.8182,18.8438 9.409,19 9,19C8.5909,19 8.1819,18.8439 7.8631,18.5315L6.7181,17.4096C6.5946,17.2886 6.4261,17.2331 6.256,17.2575L4.6786,17.4835C4.5999,17.4948 4.5215,17.5003 4.4443,17.5003C3.6605,17.5004 2.9785,16.9354 2.839,16.1298L2.5638,14.5405C2.5341,14.3691 2.43,14.2239 2.2782,14.1424L0.8709,13.3861C0.0873,12.965 -0.2213,12.003 0.1682,11.1958L0.8679,9.7462C0.9433,9.5898 0.9433,9.4104 0.8679,9.254L0.1682,7.8044C-0.2213,6.9972 0.0873,6.0351 0.8709,5.6141L2.2782,4.8578C2.43,4.7762 2.5341,4.631 2.5638,4.4596L2.839,2.8703C2.9923,1.9854 3.8001,1.3907 4.6786,1.5166L6.256,1.7426C6.4262,1.7669 6.5945,1.7116 6.7181,1.5905L7.8631,0.4685C8.5006,-0.1562 9.4994,-0.1562 10.1369,0.4685L11.2819,1.5904C11.4054,1.7114 11.5738,1.7669 11.744,1.7425L13.3214,1.5165C14.1996,1.3907 15.0077,1.9853 15.161,2.8702L15.4362,4.4596C15.4659,4.631 15.57,4.7761 15.7219,4.8577L17.1291,5.614C17.9127,6.0351 18.2213,6.9971 17.8318,7.8043L17.1321,9.2539ZM8.0025,7.0569C8.0025,6.1838 7.296,5.4735 6.4275,5.4735C5.5591,5.4735 4.8525,6.1838 4.8525,7.0569C4.8525,7.9299 5.5591,8.6402 6.4275,8.6402C7.296,8.6402 8.0025,7.9299 8.0025,7.0569ZM5.8123,13.5035C5.7066,13.6105 5.5682,13.664 5.4298,13.664C5.2913,13.664 5.1528,13.6105 5.0472,13.5035C4.836,13.2895 4.836,12.9426 5.0472,12.7286L12.1877,5.4965C12.3989,5.2825 12.7415,5.2825 12.9527,5.4965C13.164,5.7105 13.164,6.0574 12.9527,6.2714L5.8123,13.5035ZM10.0803,11.9965C10.0803,12.8696 10.7868,13.5799 11.6553,13.5799C12.5237,13.5799 13.2303,12.8696 13.2303,11.9965C13.2303,11.1235 12.5237,10.4132 11.6553,10.4132C10.7868,10.4132 10.0803,11.1235 10.0803,11.9965Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.3722"
          android:startX="6.98423"
          android:endY="12.6087"
          android:endX="25.7054"
          android:type="linear">
        <item android:offset="0" android:color="#E5406AE7"/>
        <item android:offset="1" android:color="#E5C63AD6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
