<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="59dp"
    android:height="15dp"
    android:viewportWidth="59"
    android:viewportHeight="15">
  <path
      android:pathData="M22.7019,13.6372C21.5336,14.2684 20.2175,14.584 18.7537,14.584C17.29,14.584 15.9706,14.2684 14.7955,13.6372C13.6205,13.0061 12.7006,12.1365 12.0358,11.0286C11.3711,9.9207 11.0387,8.6752 11.0387,7.292C11.0387,5.9088 11.3711,4.6632 12.0358,3.5554C12.7006,2.4474 13.6205,1.5779 14.7955,0.9468C15.9706,0.3156 17.29,0 18.7537,0C20.2175,0 21.5336,0.3156 22.7019,0.9468C23.8702,1.5779 24.7901,2.4474 25.4616,3.5554C26.133,4.6632 26.4688,5.9088 26.4688,7.292C26.4688,8.6752 26.133,9.9207 25.4616,11.0286C24.7901,12.1365 23.8702,13.0061 22.7019,13.6372ZM10.3337,11.6833V14.3423H0V0.2417H3.2633V11.6833H10.3337ZM18.7537,11.8042C17.9211,11.8042 17.1691,11.6128 16.4976,11.2301C15.8262,10.8474 15.2991,10.3135 14.9164,9.6287C14.5336,8.9438 14.3423,8.1649 14.3423,7.292C14.3423,6.4191 14.5336,5.6402 14.9164,4.9553C15.2991,4.2705 15.8262,3.7366 16.4976,3.3539C17.1691,2.9712 17.9211,2.7798 18.7537,2.7798C19.5863,2.7798 20.3384,2.9712 21.0098,3.3539C21.6813,3.7366 22.2084,4.2705 22.5911,4.9553C22.9738,5.6402 23.1652,6.4191 23.1652,7.292C23.1652,8.1649 22.9738,8.9438 22.5911,9.6287C22.2084,10.3135 21.6813,10.8474 21.0098,11.2301C20.3384,11.6128 19.5863,11.8042 18.7537,11.8042ZM38.7765,14.1207C37.7693,14.4296 36.7554,14.584 35.7348,14.584C34.2711,14.584 32.955,14.2718 31.7867,13.6473C30.6183,13.0229 29.7018,12.1567 29.0371,11.0488C28.3723,9.9409 28.04,8.6886 28.04,7.292C28.04,5.8954 28.3723,4.6431 29.0371,3.5352C29.7018,2.4273 30.6251,1.5611 31.8068,0.9367C32.9886,0.3122 34.3181,0 35.7953,0C37.0307,0 38.1521,0.2082 39.1592,0.6245C40.1664,1.0408 41.0125,1.6451 41.6973,2.4374L39.6024,4.3712C38.5952,3.3103 37.3799,2.7798 35.9564,2.7798C35.0567,2.7798 34.2576,2.9678 33.5593,3.3438C32.861,3.7199 32.3171,4.2503 31.9277,4.9352C31.5382,5.6201 31.3435,6.4057 31.3435,7.292C31.3435,8.1649 31.5382,8.9438 31.9277,9.6287C32.3171,10.3135 32.8576,10.8474 33.5492,11.2301C34.2408,11.6128 35.0298,11.8042 35.9161,11.8042C36.8562,11.8042 37.7022,11.6027 38.4542,11.1999V7.0704H41.4355V12.7912C40.67,13.3687 39.7837,13.8118 38.7765,14.1207ZM51.2857,14.584C52.7495,14.584 54.0655,14.2684 55.2339,13.6372C56.4022,13.0061 57.3221,12.1365 57.9936,11.0286C58.665,9.9207 59.0007,8.6752 59.0007,7.292C59.0007,5.9088 58.665,4.6632 57.9936,3.5554C57.3221,2.4474 56.4022,1.5779 55.2339,0.9468C54.0655,0.3156 52.7495,0 51.2857,0C49.8219,0 48.5025,0.3156 47.3275,0.9468C46.1525,1.5779 45.2326,2.4474 44.5678,3.5554C43.9031,4.6632 43.5707,5.9088 43.5707,7.292C43.5707,8.6752 43.9031,9.9207 44.5678,11.0286C45.2326,12.1365 46.1525,13.0061 47.3275,13.6372C48.5025,14.2684 49.8219,14.584 51.2857,14.584ZM49.0296,11.2301C49.7011,11.6128 50.4531,11.8042 51.2857,11.8042C52.1183,11.8042 52.8704,11.6128 53.5418,11.2301C54.2133,10.8474 54.7404,10.3135 55.1231,9.6287C55.5058,8.9438 55.6972,8.1649 55.6972,7.292C55.6972,6.4191 55.5058,5.6402 55.1231,4.9553C54.7404,4.2705 54.2133,3.7366 53.5418,3.3539C52.8704,2.9712 52.1183,2.7798 51.2857,2.7798C50.4531,2.7798 49.7011,2.9712 49.0296,3.3539C48.3582,3.7366 47.8311,4.2705 47.4484,4.9553C47.0656,5.6402 46.8743,6.4191 46.8743,7.292C46.8743,8.1649 47.0656,8.9438 47.4484,9.6287C47.8311,10.3135 48.3582,10.8474 49.0296,11.2301Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.8344"
          android:startX="86.6498"
          android:endY="-20.494"
          android:endX="79.4424"
          android:type="linear">
        <item android:offset="0" android:color="#E54E60EB"/>
        <item android:offset="1" android:color="#E5C13BD8"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
