<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M12,0L5.59,6.41C5.21,6.79 5,7.3 5,7.83V15.66C5,16.95 6.05,18 7.34,18H15.44C16.15,18 16.8,17.63 17.16,17.03L19.83,10.88C19.94,10.63 20,10.36 20,10.08V9C20,7.9 19.1,7 18,7H12.5L13.42,2.35C13.47,2.13 13.44,1.89 13.34,1.69C13.11,1.24 12.82,0.83 12.46,0.47L12,0ZM11.11,3.72L10.54,6.61C10.42,7.2 10.58,7.81 10.96,8.27C11.34,8.73 11.9,9 12.5,9H18V10.08L15.43,16H7.34C7.16,16 7,15.84 7,15.66V7.82L11.11,3.72ZM0,7H2C2.55,7 3,7.45 3,8V17C3,17.55 2.55,18 2,18H0V7Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.98423"
          android:startX="-7.76026"
          android:endY="26.3686"
          android:endX="5.7782"
          android:type="linear">
        <item android:offset="0" android:color="#E5406AE7"/>
        <item android:offset="1" android:color="#E5C63AD6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
